########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://10.2.20.31:3306/qlgshopping
#用户名
username=root
#密码
password=root
#初试连接数
initialSize=30
#最大活跃数
maxTotal=30
#最大idle数
maxIdle=10
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWaitMillis=1000
#ç¨åºä¸­çè¿æ¥ä¸ä½¿ç¨åæ¯å¦è¢«è¿æ¥æ± åæ¶(è¯¥çæ¬è¦ä½¿ç¨removeAbandonedOnMaintenanceåremoveAbandonedOnBorrow)
